
.footer {
  background-color: $blue;
  color: $white;

  position: relative;

  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr auto auto .1fr;

  min-height: 75vh;
  padding: $spacer;
  // @include media-breakpoint-up (sm) {
  //   padding-left: $leftbar-width-sm;
  // }
  @include media-breakpoint-up (md) {
    padding: $spacer * 1.5;
    grid-template-rows: 1fr 1fr .75fr .25fr;
    grid-template-columns: repeat(4,1fr);
    padding-left: $leftbar-width-md;
  }

  .nav-link {
    color: $white;
    padding: 0;
    padding-bottom: $spacer * .6;

    @include media-breakpoint-up (md) {
      padding-bottom: $spacer * .3;
    }
  }

  .nav-title {
    padding-bottom: $spacer * .6;

    @include media-breakpoint-up (md) {
      padding-bottom: $spacer * .3;
    }
  }

  .nav-block {
    margin-left: 0;
    // margin-right: auto;
    margin-bottom: $spacer;


    @include media-breakpoint-down (sm) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &.gradient {
    background: linear-gradient(40deg, $blue 60%, $red 100%)
  }
}

.footer-nav-bottom .col,
.footer-social .col,
.footer-legal .col,
.footer-logo .col{
  @include media-breakpoint-down (sm) {
    padding-left: 0;
    padding-right: 0;
  }
}

.footer-nav {
  grid-row: 1;
  grid-column: 1 / span 4;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;


  @include media-breakpoint-up (md) {

    grid-row: 1 / span 2;
    grid-column: 1 / span 4;
  }

}

.footer-nav-bottom {
  grid-row: 2;
  grid-column: 1;

  @include media-breakpoint-up (md) {
    grid-row: 3;
  }
}

.footer-social {
  grid-row: 2;
  grid-column: 2;
  @include media-breakpoint-up (md) {
    grid-row: 3;
    grid-column: 2;
  }
}

.footer-legal {
  grid-row: 4;
  grid-column: 1 / span 2;

  @include media-breakpoint-up (md) {
    grid-row: 4;
    grid-column: 1 / span 2;
  }

  .col {
    align-items: flex-end;
    justify-content: space-between;

    @include media-breakpoint-up (sm) {
      justify-content: flex-start;
    }
  }

  .nav-link {
    padding-bottom: 0;
  }
}

.footer-logo {
  grid-row: 3;
  grid-column: 1 / span 2;


  @include media-breakpoint-up (md) {
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
    align-self: end;
  }

  svg{
    width: 100%;
    max-width: $brand-max-size-footer;
    opacity: .5;
    @include transition;


    @include media-breakpoint-up (md) {
      max-width: $brand-max-size-footer-md;
    }

    &:hover {
      opacity: .2;
    }
  }

}

.footer-guides {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: inherit;
  max-width: 100%;
  height: 100%;
  grid-template-columns: repeat(1,1fr);

  display: none;

  // @include media-breakpoint-up (sm) {
  //   grid-template-columns: repeat(2,1fr);
  //
  //
  // }

  @include media-breakpoint-up (md) {
    grid-template-columns: repeat(4,1fr);
    display: grid;
  }
  pointer-events: none;

  margin-left: $leftbar-width;
  margin-right: $spacer;

  @include media-breakpoint-up (sm) {
    margin-left: $leftbar-width-sm;
  }
  @include media-breakpoint-up (md) {
    margin-left: $leftbar-width-md;
  }
}

.footer-guide {
  width: 1px;
  background-size: 1px 8px;
  background-color: $white;
  opacity: .2;
  height: 100%;
}

.footer-guide-hide-xs {
  display: none;

  @include media-breakpoint-up (md) {
    display: none;
  }
}

.footer-legal .nav-item:first-child {
    padding-left: 0 !important;
}

.footer-legal .nav-item:last-child {
    padding-right: 0;
}

.footer-legal {
  @include media-breakpoint-up (md) {
    padding-right: $spacer / 2;
  }

}

.nav-item.eu-flag{
  display:flex !important;
  align-content:flex-end!important;
  align-items: flex-end!important;
  width: 15%;
  padding-right: 0 !important;
}

a.eu-flag {
  background-image: url('../img/eu-flag.svg');
  max-width: 50px;
  width: 100%;
  height: 35px;
  color: transparent !important;
  background-position:bottom;
  background-size: cover;
}
